{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 10,
  "lineage": "231a49a9-4de7-a2ed-0839-d149dcecbbc0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "private1-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "17531706",
            "init_script_no": "",
            "instance_no": "17531706",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "ncp-test",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "private1-tf-server",
            "network_interface": [
              {
                "network_interface_no": "2971776",
                "order": 0,
                "private_ip": "10.1.0.6",
                "subnet_no": "86792"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "86792",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "39314",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "private2-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "17531703",
            "init_script_no": "",
            "instance_no": "17531703",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "ncp-test",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "private2-tf-server",
            "network_interface": [
              {
                "network_interface_no": "2971775",
                "order": 0,
                "private_ip": "10.2.0.6",
                "subnet_no": "86794"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "86794",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "39316",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "public-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "17531558",
            "init_script_no": "",
            "instance_no": "17531558",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "ncp-test",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "public-tf-server",
            "network_interface": [
              {
                "network_interface_no": "2971742",
                "order": 0,
                "private_ip": "192.168.0.7",
                "subnet_no": "86790"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.HICPU.C002.M004.NET.HDD.B050.G002",
            "subnet_no": "86790",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "39313",
            "zone": "KR-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
